// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

a {
	text-decoration: none;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	width    : 80%;
	height   : 100%;
	font-size: 100%;
	margin   : 0 auto;
}


// ----- Palets of coulors ----//

@primaryColor : #0031a4;
@fontColor    : rgb(231, 91, 224);


//---- Media queries set mobile ----//


@mobileBreakpoint: 500px;




/*-------- Font style -------*/

table {
	font-family: 'Roboto', sans-serif;
}

p {
	font-size  : 1rem;
	font-family: 'Roboto', sans-serif;
	color      : @fontColor;
}

h1 {
	font-size  : 3rem;
	font-weight: 100;
	font-family: 'Roboto', sans-serif;
	color      : @fontColor;
}

h2 {
	font-size  : 1.5rem;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	color      : @fontColor;
}

h3 {
	font-size  : 1.2rem;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	color      : @fontColor;
}

h4 {
	font-size  : 1.1rem;
	font-family: 'Roboto', sans-serif;
	color      : @fontColor;
}

/*-----------  Nav style  ------------*/

nav {
	width          : 100%;
	display        : flex;
	justify-content: flex-end;

	a {
		padding        : 20px;
		text-decoration: none;
		font-family    : 'Roboto', sans-serif;
		color          : @fontColor;

	}
}




/*--------------  Header Style  -------------*/

header {
	background-color: @primaryColor;
	height          : 600px;
	padding         : 20px;

	.avatar {
		background-image : url(img/avatar.jpg);
		background-size  : 300px 300px;
		background-repeat: no-repeat;
		width            : 300px;
		height           : 300px;
	}
}

.Top-introduction {
	border-bottom: 1px solid @primaryColor;

	h1,
	h4 {

		padding: 10px 0;
	}

}

.Bottom-introduction {

	p {
		padding: 20px 0;

	}

	button {
		width        : 200px;
		height       : 50px;
		border-radius: 7px;
		opacity      : 0.9;

		a {
			color: white;
		}
	}


}

/*---------  Middle-section style ---------*/

.Middle-section {
	display        : flex;
	justify-content: space-between;
	width          : 100%;
	margin         : 50px 0;

	.Left-section {
		width  : 50%;
		padding: 0 20px 0 0;

		p,
		h2 {
			padding: 10px 0;
		}

	}

	.Right-section {
		width: 50%;

		p {
			border : 1px solid @primaryColor;
			padding: 10px;
		}

		h3 {
			padding: 10px 0;
		}

	}

}

.Bottom-section {
	width : 100%;
	height: 200px;

	table {
		font-family    : arial, sans-serif;
		border-collapse: collapse;
		width          : 100%;
		color          : @fontColor;

		td,
		th {
			border    : 1px solid @primaryColor;
			text-align: left;
			padding   : 8px;
		}

		tr:nth-child(even) {
			background-color: @primaryColor;
		}

	}

	h3 {
		padding: 10px 0;
	}

}


footer {
	margin-top      : 20px;
	text-align      : center;
	width           : 100%;
	padding         : 20px;
	background-color: @primaryColor;
	color           : @fontColor;
}

//--------- Media queries MOBILE --------//


@media (max-width:@mobileBreakpoint) {

	html,
	body {
		width    : 100%;
		height   : 100%;
		font-size: 100%;
		margin   : 0 auto;
	}

	/*-----------  Nav style  ------------*/

	nav {
		width          : 100%;
		display        : flex;
		justify-content: center;

		a {
			padding        : 20px;
			text-decoration: none;
			font-family    : 'Roboto', sans-serif;
			color          : @fontColor;

		}
	}

	.Middle-section {
		display       : flex;
		flex-direction: column;
		width         : 100%;

		.Left-section {
			width  : 100%;
			padding: 0 20px 0 0;

			p,
			h2 {
				padding: 10px 0;
			}

		}

		.Right-section {
			width: 100%;


		}

	}